[gd_scene format=3 uid="uid://c2vjqdxelfsfn"]

[ext_resource type="PackedScene" uid="uid://dd6cc7lhy5gbv" path="res://Scenes/WacCab.tscn" id="1_ig5sl"]
[ext_resource type="PackedScene" uid="uid://lk46nn8rl766" path="res://Scenes/player.tscn" id="1_wgjqp"]
[ext_resource type="Texture2D" uid="uid://0hwfqx4367f0" path="res://Tex/wacade_arcade_floor.png" id="2_vhduq"]
[ext_resource type="Texture2D" uid="uid://bktndb214on6s" path="res://Tex/wacade-arcade-floor-normal-map.png" id="3_yyaxx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0iea"]
albedo_texture = ExtResource("2_vhduq")
roughness = 0.57
normal_enabled = true
normal_texture = ExtResource("3_yyaxx")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1rd8e"]
sky_top_color = Color(0.16780671, 0.066739835, 0.30148327, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_nkfca"]
sky_material = SubResource("ProceduralSkyMaterial_1rd8e")

[sub_resource type="Environment" id="Environment_lu7eo"]
background_mode = 2
sky = SubResource("Sky_nkfca")
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_mmmqd"]
radius = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_wgjqp"]
radius = 0.05
height = 0.1

[node name="Node3D" type="Node3D" unique_id=287221010]

[node name="Player" parent="." unique_id=895065031 instance=ExtResource("1_wgjqp")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.03266543, 0.7092657, -1.4255905)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1903722229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
size = Vector3(10, 1, 7)
material = SubResource("StandardMaterial3D_v0iea")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=436367374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4.9753275, 0)
size = Vector3(10, 1, 7)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=777947299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)
size = Vector3(1, 5, 7)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1513164625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)
size = Vector3(1, 5, 7)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=998167956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, 3)
size = Vector3(10, 5, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=708876904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, -3)
size = Vector3(10, 5, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1304219619]
environment = SubResource("Environment_lu7eo")

[node name="NewCab" parent="." unique_id=707065341 node_paths=PackedStringArray("l_hand", "r_hand") instance=ExtResource("1_ig5sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.059670866, 0.4993592, -2.120943)
l_hand = NodePath("../LHandPhys")
r_hand = NodePath("../RHandPhys")

[node name="LHandPhys" type="RigidBody3D" parent="." unique_id=1218008441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0279893, 0)
gravity_scale = 0.0

[node name="L" type="CollisionShape3D" parent="LHandPhys" unique_id=764294003]
shape = SubResource("SphereShape3D_mmmqd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LHandPhys" unique_id=1644778931]
mesh = SubResource("SphereMesh_wgjqp")

[node name="RHandPhys" type="RigidBody3D" parent="." unique_id=2015634066]
gravity_scale = 0.0
continuous_cd = true

[node name="R" type="CollisionShape3D" parent="RHandPhys" unique_id=402978105]
shape = SubResource("SphereShape3D_mmmqd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RHandPhys" unique_id=897058822]
mesh = SubResource("SphereMesh_wgjqp")

[node name="Node3D" type="Node3D" parent="RHandPhys" unique_id=1039469852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9658136, 0, 1.1152704)

[editable path="Player"]
